# sofa-rpc-hystrix-with-spring-cloud-example

./: README.md  pom.xml
src/main/java/com/scienjus/sofa/rpc/hystrix/: HelloService.java  HelloServiceFallback.java  HelloServiceImpl.java  QuickStartClient.java  QuickStartServer.java
src/main/resources/: application.yml
